.hero-form {
    .modal-body {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .form-gr {
        width: 46%;
        position: relative;
        label {
            width: 45%;
        }
        input,
        select {
            width: 55%;
        }
        input {
            border: 1px solid;
        }
        input:focus {
            outline: none;
        }
        select {
            padding: 0.6rem 1rem;
            option {
                padding: 0.6rem 1rem;
            }
        }
    }
    .btn {
        padding: 0.7rem 3rem;
        text-transform: uppercase;
        font-weight: 800;
    }
    .gr-img {
        width: 100%;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 1rem;
        img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            box-shadow: 0px 0px 5px 1px $borderColor;
        }
        input {
            display: none;
        }
        .btn {
            width: 150px;
            height: 150px;
            text-align: center;
            padding: 0;
            margin-left: 1rem;
        }
    }
}

.alert-err {
    position: absolute;
    color: red;
    right: 0;
    bottom: -12px;
    font-size: 12px;
}

.alert-err+input {
    border-color: red!important;
}
